# Server Port
PORT=3000

# MongoDB Connection (replace with your actual MongoDB URI in .env)
MONGO_URI=mongodb://localhost:27017/task03db

# JWT Secret Key (replace with a secure key in .env)
JWT_SECRET=your_jwt_secret_key_here
